<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantallazo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/NinoNkn.github.io/Games/Game_2/Gwen\ imagen.jpeg'); /* Cambia por la URL de tu imagen */
            background-size: cover;
            background-position: center;
        }

        .contenido {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #53affa;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45bbff;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>!Parece que llevas mucho tiempo aqui!</h1>
        <h1> Vuelve a la pagina de inicio para disfrutar de mas Juegos</h1>
        <a href="/NinoNkn.github.io/index.html">
        <button>Volver</button>
        </a>
    </div>
</body>
</html>